#!/sbin/runscript

depend() {
	need net
}

prep() {
	if [ -n "$TRACEFILE" ] ; then
		checkpath -o root:root -m 0600 -f "${TRACEFILE}" || return 1
	fi

	return 0
}

start() {
	ebegin "Starting ntimed-client"
	prep
    local ret=$?
    if [ $ret -ne 0 ] ; then
        eend $ret
        exit $ret
    fi

	local opts
	[ -n "${TRACEFILE}" ] && opts="-t \"${TRACEFILE}\""
	[ -n "${PARAMETERS}" ] && opts="${opts} ${PARAMETERS}"

	start-stop-daemon --start -b \
					  -m -p /run/ntimed-client.pid \
					  --exec /usr/sbin/ntimed-client -- ${opts} ${SERVERS}

    eend $?
}

stop() {
    ebegin "Stopping ntimed-client"

    start-stop-daemon --stop -p /run/ntimed-client.pid

    eend $?
}

restart() {
    stop && start
}
